# rename this file to .env and use it to store local environment variables and Airflow connections
FT_CLIENT_ID=__set_in_codespaces_secrets__
FT_CLIENT_SECRET=__set_in_codespaces_secrets__
FT_SCOPE= o2dsoffre api_offresdemploiv2 offresetdemandesemploi api_stats-offres-demandes-emploiv1 nomenclatureRome api_rome-fiches-metiersv1 api_rome-metiersv1
FT_TOKEN_URL=https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=/partenaire
FT_API_BASE=https://api.francetravail.io

